# BotFramework-WeChat-Work

./: botframework_wechat_work.sln
src/Microsoft.Bot.Builder.Adapters.WeChat.Work/: AttachmentHash.cs  BackgroundTaskQueue.cs  IAttachmentHash.cs  IBackgroundTaskQueue.cs  MessageCryptography.cs  Microsoft.Bot.Builder.Adapters.WeChat.Work.csproj  QueuedHostedService.cs  WeChatClient.cs  WeChatHttpAdapter.cs  WeChatMessageMapper.cs  WeChatSettings.cs  WeChatWorkClient.cs  WeChatWorkHttpAdapter.cs  WeChatWorkMessageMapper.cs  WeChatWorkSettings.cs
src/Microsoft.Bot.Builder.Adapters.WeChat.Work/Extensions/: AttachmentExtensions.cs
src/Microsoft.Bot.Builder.Adapters.WeChat.Work/Helpers/: AttachmentHelper.cs  EntityHelper.cs  VerificationHelper.cs
src/Microsoft.Bot.Builder.Adapters.WeChat.Work/Schema/: Article.cs  Image.cs  MediaTypes.cs  MenuItem.cs  MessageMenu.cs  MimeTypesMap.cs  Music.cs  News.cs  SecretInfo.cs  Video.cs  Voice.cs  WeChatAccessToken.cs  WeChatMessageFactory.cs
src/Microsoft.Bot.Builder.Adapters.WeChat.Work/Schema/JsonResults/: AccessTokenResult.cs  UploadMediaResult.cs  UploadPersistentMediaResult.cs  UploadTemporaryMediaResult.cs  WeChatJsonResult.cs
src/Microsoft.Bot.Builder.Adapters.WeChat.Work/Schema/Requests/: IRequestMessageBase.cs  ImageRequest.cs  LinkRequest.cs  LocationRequest.cs  RequestMessage.cs  RequestMessageTypes.cs  ShortVideoRequest.cs  TextRequest.cs  UnknowRequest.cs  VideoRequest.cs  VoiceRequest.cs
src/Microsoft.Bot.Builder.Adapters.WeChat.Work/Schema/Requests/Events/: CameraEvent.cs  CameraOrAlbumEvent.cs  ClickEvent.cs  CopyrightCheckResult.cs  EnterEvent.cs  EventTypes.cs  IRequestMessageEventBase.cs  LocationEvent.cs  MD5Sum.cs  MassSendJobFinishedEvent.cs  PicItem.cs  RequestEvent.cs  RequestEventWithEventKey.cs  ResultList.cs  ResultListItem.cs  (+13 more)
src/Microsoft.Bot.Builder.Adapters.WeChat.Work/Schema/Responses/: IResponseMessageBase.cs  ImageResponse.cs  MPNewsResponse.cs  MessageMenuResponse.cs  MusicResponse.cs  NewsResponse.cs  ResponseMessage.cs  ResponseMessageTypes.cs  TextResponse.cs  VideoResponse.cs  VoiceResponse.cs
src/Microsoft.Bot.Builder.Adapters.WeChat.Work/Storage/: AccessTokenStorage.cs  IWeChatStorage.cs  WeChatAttachmentStorage.cs
src/Microsoft.Bot.Builder.Adapters.WeChat.Work/Tencent/: Sample.cs  WXBizMsgCrypt.cs
(+24 files in other folders)
